BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/01/2024  16:57:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009FH     UNIT         ?PR?EXTERNALINTR0_ISR?MAIN
            CODE    00ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0139H     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    01ABH     0034H     UNIT         ?PR?_DECODE_IRKEY?MAIN
            CODE    01DFH     0024H     UNIT         ?C?LIB_CODE
            CODE    0203H     001CH     UNIT         ?C_INITSEG
            CODE    021FH     0018H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0237H     0012H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_DECODE_IRKEY?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2024  16:57:14  PAGE 2


SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ADH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ADH         LINE#         133
  C:00AFH         LINE#         134
  C:00B0H         LINE#         135
  C:00B1H         LINE#         136
  C:00B3H         LINE#         185
  C:00B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:021FH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        irKey
  C:000EH         PUBLIC        externalIntr0_ISR
  D:0009H         PUBLIC        pre_newKey
  D:000DH         PUBLIC        bitPattern
  D:0011H         PUBLIC        timerValue
  C:0139H         PUBLIC        main
  C:0237H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        pulseCount
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2024  16:57:14  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        led1
  B:00A0H.2       PUBLIC        led2
  B:00A0H.4       PUBLIC        led3
  D:0013H         PUBLIC        msCount
  C:01ABH         PUBLIC        _Decode_IRKey
  D:0014H         PUBLIC        newKey
  -------         PROC          MAIN
  C:0139H         LINE#         37
  C:0139H         LINE#         38
  C:013CH         LINE#         39
  C:013FH         LINE#         40
  C:0141H         LINE#         41
  C:0141H         LINE#         42
  C:0141H         LINE#         44
  C:016AH         LINE#         45
  C:016AH         LINE#         46
  C:0171H         LINE#         49
  C:0187H         LINE#         50
  C:0187H         LINE#         51
  C:0189H         LINE#         52
  C:018BH         LINE#         53
  C:018BH         LINE#         54
  C:018DH         LINE#         55
  C:018FH         LINE#         56
  C:018FH         LINE#         57
  C:0191H         LINE#         58
  C:0193H         LINE#         59
  C:0193H         LINE#         60
  C:0195H         LINE#         61
  C:0197H         LINE#         62
  C:0197H         LINE#         63
  C:0199H         LINE#         64
  C:019BH         LINE#         65
  C:019BH         LINE#         66
  C:019DH         LINE#         67
  C:019DH         LINE#         68
  C:019DH         LINE#         70
  C:019DH         LINE#         71
  C:019DH         LINE#         72
  C:019DH         LINE#         73
  C:01A9H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          _DECODE_IRKEY
  D:0007H         SYMBOL        key
  -------         DO            
  D:0006H         SYMBOL        returnValue
  -------         ENDDO         
  C:01ABH         LINE#         76
  C:01ABH         LINE#         77
  C:01ADH         LINE#         78
  C:01C6H         LINE#         79
  C:01C6H         LINE#         80
  C:01C6H         LINE#         81
  C:01C8H         LINE#         82
  C:01CAH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2024  16:57:14  PAGE 4


  C:01CAH         LINE#         84
  C:01CCH         LINE#         85
  C:01CEH         LINE#         86
  C:01CEH         LINE#         87
  C:01D0H         LINE#         88
  C:01D2H         LINE#         89
  C:01D2H         LINE#         90
  C:01D4H         LINE#         91
  C:01D6H         LINE#         92
  C:01D6H         LINE#         93
  C:01D8H         LINE#         94
  C:01DAH         LINE#         95
  C:01DAH         LINE#         96
  C:01DCH         LINE#         97
  C:01DCH         LINE#         98
  C:01DCH         LINE#         99
  C:01DEH         LINE#         100
  -------         ENDPROC       _DECODE_IRKEY
  -------         PROC          TIMER0_ISR
  C:021FH         LINE#         101
  C:0223H         LINE#         103
  C:022AH         LINE#         104
  C:022CH         LINE#         105
  C:022FH         LINE#         106
  C:0232H         LINE#         107
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXTERNALINTR0_ISR
  C:000EH         LINE#         108
  C:0021H         LINE#         110
  C:0024H         LINE#         111
  C:0027H         LINE#         112
  C:002AH         LINE#         113
  C:002DH         LINE#         114
  C:002FH         LINE#         115
  C:0036H         LINE#         116
  C:0036H         LINE#         117
  C:0039H         LINE#         118
  C:0045H         LINE#         119
  C:0047H         LINE#         120
  C:0058H         LINE#         121
  C:0058H         LINE#         122
  C:005FH         LINE#         123
  C:0082H         LINE#         124
  C:0084H         LINE#         125
  C:008DH         LINE#         126
  C:008DH         LINE#         127
  C:0099H         LINE#         128
  C:009CH         LINE#         129
  C:009CH         LINE#         130
  -------         ENDPROC       EXTERNALINTR0_ISR
  -------         PROC          TIMER0_INIT
  C:0237H         LINE#         131
  C:0237H         LINE#         132
  C:023AH         LINE#         133
  C:023DH         LINE#         134
  C:0240H         LINE#         135
  C:0242H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2024  16:57:14  PAGE 5


  C:0244H         LINE#         137
  C:0246H         LINE#         138
  C:0248H         LINE#         139
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:01DFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:01F0H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=25.0 xdata=0 code=580
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
