BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/07/2024  16:01:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ds1302.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ds1302.obj (DS1302)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?DS1302
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    00BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0147H     0086H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    01CDH     004EH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    021BH     0039H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0254H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0277H     001FH     UNIT         ?C_INITSEG
            CODE    0296H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    02ACH     0010H     UNIT         ?PR?TIMER0CONFIGURATION?MAIN
            CODE    02BCH     000EH     UNIT         ?CO?DS1302
            CODE    02CAH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?TIMER0CONFIGURATION?MAIN
  +--> ?PR?DS1302READTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  16:01:46  PAGE 2


  +--> ?CO?MAIN

?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BBH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BBH         LINE#         133
  C:00BDH         LINE#         134
  C:00BEH         LINE#         135
  C:00BFH         LINE#         136
  C:00C1H         LINE#         185
  C:00C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        toggle
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  16:01:46  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:02ACH         PUBLIC        Timer0Configuration
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        Num
  D:0009H         PUBLIC        disp
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:02CAH         PUBLIC        DIG_CODE
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0147H         PUBLIC        DigDisplay
  -------         PROC          MAIN
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0014H         LINE#         25
  C:0014H         LINE#         26
  C:0014H         LINE#         27
  C:0017H         LINE#         28
  C:001AH         LINE#         29
  C:0027H         LINE#         30
  C:0032H         LINE#         31
  C:0038H         LINE#         32
  C:0042H         LINE#         33
  C:004DH         LINE#         34
  C:0053H         LINE#         35
  C:005DH         LINE#         36
  C:0068H         LINE#         37
  C:006AH         LINE#         39
  C:006AH         LINE#         40
  C:0077H         LINE#         41
  C:0082H         LINE#         42
  C:0088H         LINE#         43
  C:0092H         LINE#         44
  C:009DH         LINE#         45
  C:00A3H         LINE#         46
  C:00ADH         LINE#         47
  C:00B8H         LINE#         48
  C:00B8H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0CONFIGURATION
  C:02ACH         LINE#         57
  C:02ACH         LINE#         58
  C:02ACH         LINE#         59
  C:02AFH         LINE#         61
  C:02B2H         LINE#         62
  C:02B5H         LINE#         63
  C:02B7H         LINE#         64
  C:02B9H         LINE#         65
  C:02BBH         LINE#         66
  -------         ENDPROC       TIMER0CONFIGURATION
  -------         PROC          DIGDISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  16:01:46  PAGE 4


  C:0147H         LINE#         72
  C:0154H         LINE#         74
  C:0157H         LINE#         75
  C:017DH         LINE#         76
  C:017DH         LINE#         77
  C:017DH         LINE#         78
  C:0181H         LINE#         79
  C:0181H         LINE#         80
  C:0189H         LINE#         81
  C:0189H         LINE#         82
  C:018DH         LINE#         83
  C:018DH         LINE#         84
  C:0195H         LINE#         85
  C:0195H         LINE#         86
  C:0199H         LINE#         87
  C:0199H         LINE#         88
  C:01A1H         LINE#         89
  C:01A1H         LINE#         90
  C:01A5H         LINE#         91
  C:01A5H         LINE#         92
  C:01ABH         LINE#         93
  C:01ABH         LINE#         94
  C:01B6H         LINE#         95
  C:01B8H         LINE#         96
  C:01BFH         LINE#         97
  C:01C2H         LINE#         98
  -------         ENDPROC       DIGDISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:021BH         PUBLIC        _Ds1302Write
  C:0296H         PUBLIC        Ds1302ReadTime
  C:0254H         PUBLIC        Ds1302Init
  B:00B0H.6       PUBLIC        SCLK
  D:0019H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  C:02C3H         PUBLIC        WRITE_RTC_ADDR
  C:02BCH         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:01CDH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:021BH         LINE#         12
  C:021BH         LINE#         13
  C:021BH         LINE#         16
  C:021DH         LINE#         17
  C:021FH         LINE#         18
  C:0220H         LINE#         20
  C:0222H         LINE#         21
  C:0223H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  16:01:46  PAGE 5


  C:0225H         LINE#         23
  C:0226H         LINE#         25
  C:0228H         LINE#         26
  C:0228H         LINE#         27
  C:022CH         LINE#         28
  C:0230H         LINE#         29
  C:0232H         LINE#         30
  C:0233H         LINE#         31
  C:0235H         LINE#         32
  C:0236H         LINE#         33
  C:023AH         LINE#         34
  C:023CH         LINE#         35
  C:023CH         LINE#         36
  C:0240H         LINE#         37
  C:0244H         LINE#         38
  C:0246H         LINE#         39
  C:0247H         LINE#         40
  C:0249H         LINE#         41
  C:024AH         LINE#         42
  C:024EH         LINE#         44
  C:0250H         LINE#         45
  C:0251H         LINE#         46
  C:0253H         LINE#         47
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:01CDH         LINE#         53
  C:01CDH         LINE#         54
  C:01CDH         LINE#         57
  C:01CFH         LINE#         58
  C:01D1H         LINE#         59
  C:01D2H         LINE#         61
  C:01D4H         LINE#         62
  C:01D5H         LINE#         63
  C:01D7H         LINE#         64
  C:01D8H         LINE#         66
  C:01DAH         LINE#         67
  C:01DAH         LINE#         68
  C:01DEH         LINE#         69
  C:01E2H         LINE#         70
  C:01E4H         LINE#         71
  C:01E5H         LINE#         72
  C:01E7H         LINE#         73
  C:01E8H         LINE#         74
  C:01ECH         LINE#         75
  C:01EDH         LINE#         76
  C:01EFH         LINE#         77
  C:01EFH         LINE#         78
  C:01F4H         LINE#         79
  C:0200H         LINE#         80
  C:0202H         LINE#         81
  C:0203H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  16:01:46  PAGE 6


  C:0205H         LINE#         83
  C:0206H         LINE#         84
  C:020AH         LINE#         86
  C:020CH         LINE#         87
  C:020DH         LINE#         88
  C:020FH         LINE#         89
  C:0210H         LINE#         90
  C:0212H         LINE#         91
  C:0213H         LINE#         92
  C:0215H         LINE#         93
  C:0216H         LINE#         94
  C:0218H         LINE#         95
  C:021AH         LINE#         96
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0254H         LINE#         102
  C:0254H         LINE#         103
  C:0254H         LINE#         105
  C:025BH         LINE#         106
  C:025DH         LINE#         107
  C:025DH         LINE#         108
  C:026CH         LINE#         109
  C:0270H         LINE#         110
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0296H         LINE#         117
  C:0296H         LINE#         118
  C:0296H         LINE#         120
  C:0298H         LINE#         121
  C:0298H         LINE#         122
  C:02A7H         LINE#         123
  C:02ABH         LINE#         125
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

Program Size: data=33.0 xdata=0 code=716
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
